﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Add-on debugging</string>
  <string id="30001">Email Address</string>
  <string id="30002">Password</string>
  <string id="30003"></string>
  <string id="30004"></string>
  <string id="30005"></string>
  <string id="30006"></string>
  <string id="30007"></string>
  <string id="30008"></string>
  <string id="30009"></string>
  <string id="30010"></string>
  <string id="30011"></string>
  <string id="30012"></string>
  <string id="30013"></string>
  <string id="30014"></string>
  <string id="30015"></string>
  <string id="30016"></string>
  <string id="30017"></string>
  <string id="30018"></string>
  <string id="30019"></string>
  <string id="30020"></string>
</strings>