﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">Apple Movie Trailers</string>
    <string id="1">xbmc media center</string>
    <string id="2">Team AMT</string>

    <!-- Dialog Messages -->
    <string id="36">Removing old xml files...</string>
    <string id="37">Refreshing genre information...</string>
    <string id="38">Refreshing genre and trailer information...</string>
    <string id="39">Play All</string>
    <string id="40">All info is fetched, search is available. (10 - 60 minutes)</string>
    <string id="41">Info is updated per genre. (1 - 5 minutes)</string>
    <string id="42"></string>
    <string id="43">committing records to database...</string>
    <string id="44">Database creation...</string>
    <string id="45">Removing old genre xml files...</string>
    <string id="46">Database update failed...</string>
    <string id="47">Current table</string>
    <string id="48">Fetching records...</string>
    <string id="49">*You may complete a full creation at anytime.</string>
    <string id="50">Setting up script:</string>
    <string id="51">Importing modules &amp; initializing...</string>
    <string id="52">module:</string>
    <string id="53">Database version too old!</string>
    <string id="54">You must recreate your database.</string>
    <string id="55">Loading skin and creating gui...</string>
    <string id="56">Moving movie to save folder...</string>
    <string id="57">There was an error setting up your GUI.</string>
    <string id="58">Check your skinfile:</string>
    <string id="59">Database needs updating...</string>
    <string id="60">Your database is incompatible with this version of AMT.\nIt will be updated.</string>
    <string id="61">Updating all genre and movie information...</string>
    <string id="62">Fetching new xml files.</string>
    <string id="63">Updating can take anywhere from 1 - 5 minutes.</string>
    <string id="64">Error</string>
    <string id="65">Parsing xml files for all trailer urls.</string>
    <string id="66">Fetching genre information...</string>
    <string id="67">Please wait a moment...</string>
    <string id="68">Refreshing trailer information...</string>
    <string id="69">Error retrieving information for one or more genres.</string>
    <string id="70">Fetching movie information...</string>
    <string id="71">Genre:</string>
    <string id="72">Error retrieving information for one or more movie titles.</string>
    <string id="73">Clear cache folder...</string>
    <string id="74">If you don't clear your cache, update will|be faster but some content may not be updated.</string>
    <string id="75">Not enough free space on target drive.</string>
    <string id="76">Drive</string>
    <string id="77">Free</string>
    <string id="78">Space Required</string>
    <string id="79">Downloading...</string>
    <string id="80">KB/s</string>
    <string id="81">All the required modules could not be loaded!</string>
    <string id="82">Are you sure you want to delete all trailers for:</string>
    <string id="83">Loading database...</string>
    <string id="84">videos</string>
    <string id="85">Executing query...</string>
    <string id="86">files</string>
    <string id="87">Current genre</string>
    <string id="88">Current trailer</string>
    <string id="89">There was an error creating the database.</string>
    <string id="90">There was an error moving the movie!</string>
    <string id="91">time remaining</string>
    <string id="92">*No rating found</string>
    <string id="93">Number of records returned from search</string>
    <string id="94">*No search specified</string>
    <string id="95">Enter keywords: separate words with and/or/not</string>
    <string id="96">of</string>
    <string id="97">Setting up search dialog.</string>
    <string id="98">Removing old trailer xml files...</string>
    <string id="99">Trailer</string>

    <!-- Buttons -->
    <string id="103">Genre</string>
    <string id="104">Studio</string>
    <string id="105">Actor</string>
    <string id="106">Search</string>
    <string id="107">Settings</string>
    <string id="108">Show credits</string>
    <string id="109">Update script</string>

    <string id="113">Genre</string>
    <string id="114">Studio</string>
    <string id="115">Actor</string>
    <string id="116">Rating</string>
    <string id="117">Trailer Quality</string>
    <string id="118">Extra Settings</string>

    <string id="150">Newest</string>
    <string id="151">Exclusives</string>
    <string id="152">Favorites</string>
    <string id="153">Downloaded</string>
    <string id="154">Update</string>
    <string id="155">Credits</string>
    <string id="156">Plot</string>
    <string id="157">Cast</string>
    <string id="158">Full</string>
    <string id="159">Minimal</string>
    <string id="160">HD Trailers</string>
    <string id="161">No Trailer Urls</string>
    <string id="162">Custom Search</string>
    <string id="163">Watched</string>
    <string id="164">Recently Added</string>
    <string id="165">Multiple Trailers</string>
    <string id="166">Movie Info</string>
    <string id="167">In Theaters</string>
    <string id="168">Date Added</string>

    <!-- Settings labels -->
    <string id="200">Choose:</string>
    <string id="201">Skin</string>
    <string id="202">Preferred trailer quality</string>
    <string id="203">Mode</string>
    <string id="204">Save folder</string>
    <string id="205">Auto play all trailers</string>
    <string id="206">Thumbnail display</string>
    <string id="207">Use watched thumbnail</string>
    <string id="208">Startup category</string>
    <string id="209">Shortcut #1</string>
    <string id="210">Shortcut #2</string>
    <string id="211">Shortcut #3</string>
    <string id="212">Refresh newest at startup</string>
    <string id="213">Use simple search</string>
    <string id="214">Match whole words only</string>
    <string id="215">Video player resolution</string>
    <string id="216">Showtimes location</string>
    <string id="217">Showtimes scraper</string>
    <string id="218">Refresh trailers with genre</string>
    
    <!-- Settings choices -->
    <string id="2020">Low</string>
    <string id="2021">Medium</string>
    <string id="2022">High</string>
    <string id="2030">Stream</string>
    <string id="2031">Download</string>
    <string id="2032">Download &amp; Save</string>
    <string id="2050">Movie Poster</string>
    <string id="2051">Generic Thumb</string>
    <string id="2052">Off</string>
    <string id="2110">Do not change</string>

    <!-- Settings error messages -->
    <string id="230">There was an error saving settings!</string>
    <string id="231">*Skin dependent</string>

    <!-- Settings restart required message -->
    <string id="240">Some settings changed require a restart to take effect.</string>
    <string id="241">Would you like to restart now?</string>
    
    <!-- Settings buttons -->
    <string id="250">Ok</string>
    <string id="251">Cancel</string>
    <string id="252">Update</string>
    <string id="253">Credits</string>
    <string id="254">Install plugins</string>
    <string id="255">Defaults</string>

    <!-- Search buttons -->
    <string id="257">Save SQL</string>
    <string id="258">Clear SQL</string>
    <string id="259">Load SQL</string>

    <string id="270">Restart</string>
    <string id="271">Later</string>

    <string id="290">Page</string>

    <string id="2150">Search incomplete records</string>
    <string id="2151">Search only favorites</string>
    <string id="2152">Search only saved</string>
    <string id="2153">Search only watched</string>

    <!-- Plot/Cast Error Information -->
    <string id="400">*No plot could be retrieved for this title.</string>
    <string id="401">*No cast listing could be retrieved for this title.</string>

    <!-- Context Menu -->
    <string id="501">Play Trailer</string>
    <string id="502">Add to Favorites</string>
    <string id="503">Remove from Favorites</string>
    <string id="504">Mark as Watched</string>
    <string id="505">Mark as Unwatched</string>
    <string id="506">Refresh Trailer Info</string>
    <string id="507">Refresh All Trailers Info</string>
    <string id="508">Move to Save Folder</string>
    <string id="509">Delete Saved Trailer(s)</string>
    <string id="510">Theater Showtimes</string>
    <string id="511">View Genre</string>
    <string id="512">Refresh Genre</string>
    <string id="513">Refresh All Genres</string>
    <string id="521">View Studio</string>
    <string id="531">View Actor</string>
    <string id="550">Complete a Full Install</string>
    
    <!-- Showtimes -->
    <string id="600">No showtimes found!</string>
    <string id="601">Finding showtimes, please wait...</string>
    <string id="602">Date</string>
    <string id="603">Location</string>

    <!-- Plugin -->
    <string id="700">This plugin allows you to watch trailers from the videos media window. It still requires the script be installed and up to date for full functionality. It has it's own settings accessed from plugin settings.</string>
    <string id="701">This plugin plays optional trivia quiz, coming attraction video(s), feature presentation video(s), rating video and 0 - 5 random trailers before playing the selected movie. Then optional end of feature presentation video(s). It still requires the script be installed and up to date for full functionality. It has it's own settings accessed from plugin settings.</string>

    <string id="710">Browse for thumbnail</string>
    <string id="711">Install</string>
    <string id="712">Skip</string>
    <string id="713">Plugin</string>
    <string id="714">add</string>

    <string id="720">Remember to add new plugin source from files</string>
    <string id="721">view. Library view is automatic, no further</string>
    <string id="722">steps are needed.</string>

    <string id="723">Would you like to add a bookmark for this</string>
    <string id="724">plugin to your sources.xml file?</string>

    <string id="725">Installing plugin...</string>

    <string id="730">There was an error installing plugin!</string>

    <string id="750">Would you like to install this plugin?</string>
    <string id="755">This will install all the plugins.</string>

    <string id="799">All plugins</string>
    
    <!-- Credits -->
    <string id="900">Version</string>
    <string id="901">Team Credits:</string>
    <string id="902">Additional Credits:</string>
    <string id="903">Skin Credits:</string>
    
    <!-- Credits headings-->
    <string id="910">Head Developer &amp; Coder</string>
    <string id="911">Coder &amp; Skinning</string>
    <string id="912">Graphics &amp; Skinning</string>
    <string id="913">Usability</string>
    <string id="914">Language file</string>

    <!-- Update messages -->
    <string id="1000">Your version is up to date.</string>
    <string id="1001">Fetching current tagged versions...</string>
    <string id="1002">is newer</string>
    <string id="1003">Would you like to update?</string>
    <string id="1004">Fetching file list...</string>
    <string id="1005">Please wait...</string>
    <string id="1006">Version</string>
    <string id="1007">Fetching:</string>
    <string id="1008">Path:</string>
    <string id="1009">File:</string>
    <string id="1010">Your new version was saved to:</string>

    <!-- Update error messages -->
    <string id="1030">No tagged versions were found!</string>
    <string id="1031">There was an error updating script!</string>

    <!-- compatible messages -->
    <string id="32700">Version</string>
    <string id="32701">This version of %s requires an</string>
    <string id="32702">XBMC revision of %s or greater to run.</string>
    <string id="32703">Please update your XBMC.</string>

</strings>