<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Trailer Qualität</string>
    <string id="30001">Standard</string>
    <string id="30002">480p</string>
    <string id="30003">720p</string>
    <string id="30004">1080p</string>
    <string id="30010">Hinzufügen grosser Filmposter</string>
    <string id="30020">MPAA Altersfreigabe für Trailer</string>
    <string id="30030">Abspielmodus</string>
    <string id="30031">Stream</string>
    <string id="30032">Herunterladen</string>
    <string id="30033">Herunterladen &amp; Speichern</string>
    <string id="30040">- Speichere Ordner</string>
    <string id="30050">Postleitzahl oder Stadt, Land</string>
    <string id="30060">Filmstarts</string>
    <string id="30070">Tag des Kinobesuchs </string>
    <string id="30071">Heute</string>
    <string id="30072">Morgen</string>
    <string id="30073">Tag 3</string>
    <string id="30074">Tag 4</string>
    <string id="30075">Tag 5</string>
    <string id="30076">Tag 6</string>
    <string id="30077">Tag 7</string>
    <string id="30078">Tag 8</string>
    <string id="30080">- Filmtitel beim abspeichern als Dateiname benutzen</string>
    <string id="30090">Hintergrundbild laden</string>
    <string id="30100">- Hintergrundbild Farbe 1 (AARRGGBB)</string>
    <string id="30110">- Hintergrundbild Farbe 2 (AARRGGBB)</string>
    <string id="30120">- Hintergrundbild Farbe 3 (AARRGGBB)</string>
    <string id="30130">- Abspielen von gespeicherten Trailer</string>
    <string id="30140">- Hinzufügen '-trailer' zu gespeicherten Trailern</string>

    <!-- messages -->
    <string id="30500">Herunterladen: %s</string>
    <string id="30501">Speichern: %s</string>
    <string id="30502">nach: %s</string>
    <string id="30503">Kopieren: %s</string>

    <!-- showtimes -->
    <string id="30600">Kein Filmstart gefunden!</string>
    <string id="30601">Suche Filmstart, bitte warten...</string>
    <string id="30602">Datum</string>
    <string id="30603">Ort</string>

    <!-- PluginCategory infolabel -->
    <string id="30800">Auflösung Standard</string>
    <string id="30801">Auflösung 480p</string>
    <string id="30802">Auflösung 720p</string>
    <string id="30803">Auflösung 1080p</string>

    <!-- context menu labels -->
    <string id="30900">Filmstart im Kino</string>
    <string id="30910">Trailer laden &amp; abspielen</string>
    <string id="30920">Trailer abspielen</string>
    <string id="30930">Film Information</string>
</strings>
