<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<strings>
	<string id="30000">Categories</string>
	<string id="30001">Search</string>
	<string id="30002">Next page</string>
	<string id="30003">Movie title...</string>
	<string id="30004">Loading movies...</string>
	<string id="30005">Loading categories..</string>
	<string id="30006">Network error</string>
    <string id="30007">UI Settings</string>
    <string id="30008">results per page</string>
    <string id="30009">Enabled sites</string>
    <string id="30010">Hosting</string>
    <string id="30011">Metadata</string>
    <string id="30012">fetch movie info from http://filmweb.pl</string>
    <string id="30013">Network Settings</string>
    <string id="30014">request timeout</string>
</strings>
