<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<strings>
	<string id="30000">Kategorie</string>
	<string id="30001">Szukaj</string>
	<string id="30002">Następna strona</string>
	<string id="30003">Tytuł filmu...</string>
	<string id="30004">Ładowanie filmów...</string>
	<string id="30005">Ładowanie kategorii..</string>
	<string id="30006">Błąd podczas połączenia</string>
    <string id="30007">Wygląd</string>
    <string id="30008">wyniki na stronę</string>
    <string id="30009">Obsługiwane serwisy</string>
    <string id="30010">Hosting</string>
    <string id="30011">Metadane</string>
    <string id="30012">pobierz informacje o filmie z http://filmweb.pl</string>
    <string id="30013">Sieć</string>
    <string id="30014">maksymalny czas oczekiwania na odpowiedź</string>
</strings>
