<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">My Favorites</string>
    <string id="30003">My Subscriptions</string>
    <string id="30004">New Subscription Videos</string>
    <string id="30005">My Uploads</string>
    <string id="30006">Search</string>
    <string id="30007">Search...</string>
    <string id="30008">Play Video by ID</string>
    <string id="30009">Most Discussed</string>
    <string id="30010">Most Linked</string>
    <string id="30011">Most Viewed</string>
    <string id="30012">Most Recent</string>
    <string id="30013">Most Responded</string>
    <string id="30014">Recently Featured</string>
    <string id="30015">Top Favorites</string>
    <string id="30016">Top Rated</string>
    <string id="30017">My Playlists</string>
    <string id="30018">My Contacts</string>
    <string id="30019">YouTube Suggests</string>
    <string id="30020">Favorites</string>
    <string id="30021">Subscriptions</string>
    <string id="30022">Uploads</string>
    <string id="30023">Playlists</string>
    <string id="30024">Add Contact...</string>
    <string id="30025">Remove Contact</string>
    <string id="30026">Add Contact</string>
    <string id="30027">Login..</string>
    <string id="30028">Change plugin settings</string>
    <string id="30029">Contact</string>
    <string id="30030">Refreshing folder..</string>
    <string id="30031">Login success</string>
    <string id="30032">YouTube Trailers</string>
    <string id="30033">Popular</string>
    <string id="30034">In Theaters</string>
    <string id="30035">Latest</string>
    <string id="30036">Opening Soon</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 25</string>
    <string id="30039">Most popular artists</string>
    <string id="30040">Disco search...</string>
    <string id="30041">YouTube Categories</string>
    <string id="30042">YouTube Shows</string>
    <string id="30043">YouTube Movies</string>
    <string id="30044">Explore eTVnet</string>
    <string id="30045">My Downloads</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">Username</string>
    <string id="30201">Password</string>
    <string id="30202">Feed period</string>
    <string id="30203">All time</string>
    <string id="30204">Today</string>
    <string id="30205">This week</string>
    <string id="30206">This month</string>
    <string id="30207">Download Location</string>
    <string id="30208">Max video quality (if available)</string>
    <string id="30209">Enable YouTube SafeSearch</string>
    <string id="30210">Number of videos per page</string>
    <string id="30211">Number of searches to save</string>
    <string id="30212">Default folder view</string>
    <string id="30213">Default video view</string>
    <string id="30214">Notification length in seconds</string>
    <string id="30215">1080p</string>
    <string id="30216">720p</string>
    <string id="30217">SD only</string>
    <string id="30218">Off</string>
    <string id="30219">Moderate</string>
    <string id="30220">Strict</string>
    <string id="30221">YouTube feeds country region</string>
    <string id="30222">All</string>
	<string id="30223">Australia</string>
	<string id="30224">Brazil</string>
	<string id="30225">Canada</string>
	<string id="30226">Czech Republic</string>
	<string id="30227">France</string>
	<string id="30228">Germany</string>
	<string id="30229">Great Britain</string>
	<string id="30230">Holland</string>
	<string id="30231">Hong Kong</string>
	<string id="30232">India</string>
	<string id="30233">Ireland</string>
	<string id="30234">Israel</string>
	<string id="30235">Italy</string>
	<string id="30236">Japan</string>
	<string id="30237">Mexico</string>
	<string id="30238">New Zealand</string>
	<string id="30239">Poland</string>
	<string id="30240">Russia</string>
	<string id="30241">South Korea</string>
	<string id="30242">Spain</string>
	<string id="30243">Sweden</string>
	<string id="30244">Taiwan</string>
	<string id="30245">United States</string>    
    <string id="30246">Debug</string>
    <string id="30247">General</string>
    <string id="30248">Folder</string>
    <string id="30249">Show Feeds</string>
    <string id="30250">Show Youtube Suggests</string>
    <string id="30251">Show Contacts</string>
    <string id="30252">Show Favorites</string>
    <string id="30253">Show Playlists</string>
    <string id="30254">Show Subscriptions</string>
    <string id="30255">Show Uploads</string>
    <string id="30256">Show Search</string>
    <string id="30257">Show Play Video by ID</string>
    <string id="30258">View mode in Confluence</string>
    <string id="30259">Advanced</string>
    <string id="30260">Download quality (if available)</string>
    <string id="30261">Same as playback</string>
    <string id="30262">Playback quality selection on video items</string> 
    <string id="30263">Show Youtube Disco!</string>
    <string id="30264">Show Youtube Trailers</string>
    <string id="30265">Timeout (in seconds)</string>
    <string id="30266">Show Browse YouTube</string>
    <string id="30267">Show YouTube Shows</string>
    <string id="30268">Show YouTube Movies</string>
    <string id="30269">Show Explore YouTube</string>
    <string id="30270">Explore eTVnet</string>
    <string id="30271">Video Thumbnails</string>
    <string id="30272">Thumbnails Everywhere</string>
    <string id="30273">XBMC Default</string>
	<string id="30274">Show Downloads</string>
	
    <!-- Menu strings -->
    <string id="30500">Clear refinements</string>
    <string id="30501">Download video</string>
    <string id="30502">Video information</string>
    <string id="30503">Add to My Favorites</string>
    <string id="30504">Queue video</string>
    <string id="30505">Refine to user</string>
    <string id="30506">Delete from My Favorites</string>
    <string id="30507">Queue folder</string>
    <string id="30508">Delete search</string>
    <string id="30509">More results</string>
    <string id="30510">Change subscription to favorites</string>
    <string id="30511">Change subscription to uploads</string>
    <string id="30512">Subscribe to %s</string>
    <string id="30513">Unsubscribe from %s</string>
    <string id="30514">Find similar</string>
    <string id="30515">Edit search</string>
    <string id="30516">More videos by %s</string>
    <string id="30517">Search on author</string>
    <string id="30518">VideoID</string>
    <string id="30519">Enter contact name</string>
    <string id="30520">Play 1080p</string>
    <string id="30521">Play 720p</string>
    <string id="30522">Play SD only</string>
    <string id="30523">%s Disco!</string>
    <string id="30524">Edit disco search</string>
    <string id="30525">Delete disco search</string>
    <string id="30526">Play folder</string>
    <string id="30527">Now Playing...</string>
    <string id="30528">Change subscription to playlists</string>
    <string id="30529">Related videos</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">No results!</string>
    <string id="30602">No recent activity</string>
    <string id="30603">Playback failed</string>
    <string id="30604">Download complete</string>
    <string id="30605">YouTube not answering</string>
    <string id="30606">Uncaught error:</string>
    <string id="30607">No suitable resolution found</string>
    <string id="30608">Sorry - you must be 18 or over to view this video</string>
    <string id="30609">Login Failed</string>
    <string id="30610">Refinement cleared</string>
    <string id="30611">Download folder not set</string>
    <string id="30612">Starting download</string>
    <string id="30613">Added contact</string>
    <string id="30614">Removed contact</string>
    <string id="30615">Not found</string>
    <string id="30616">Refinement added</string>
    <string id="30617">Unknown error</string>
    <string id="30618">Couldn't extract video url</string>
    <string id="30619">Couldn't scrape YouTube</string>
    <string id="30620">Stream type not supported</string>
    <string id="30621">Bad username or password</string>
    <string id="30622">Playback failed, try logging in</string>
    <string id="30623">Maximum login attempts tried.</string>
</strings>
