<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">IL Lyrics</string>
    <string id="1">Lyrics not found for song '%s' by '%s'</string>
    <string id="2">Fetching lyrics from %s failed</string>
    <string id="3">Fetching lyrics...</string>
    <string id="30000">Version</string>
    <string id="30001">Author (adapted to Shironet)</string>
    <string id="30002">Original authors</string>
    <string id="30003">Smooth Scrolling</string>
    <string id="30004">Save Lyrics</string>
    <string id="30005">Settings</string>
    <string id="30006">Info</string>
</strings>