<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">[ Search ]</string>
    <string id="30001">[ Film Database ]</string>
    <string id="30002">[ Coming Soon ]</string>
    <string id="30003">[ Top 150 Films of the Week ]</string>
    <string id="30004">[ Featured Trailers ]</string>
    <string id="30005">No trailers found!</string>
    <string id="30006">There are currently no trailers available.</string>
    <string id="30007">Search</string>
	<string id="30009">No results found for </string>
	<string id="30010">Try using the Film Database.</string>
	<string id="30011">Enter the film's starting letter, word, or release year:</string>
	<string id="30012">This video is currently not available.</string>
	<string id="30013">Try searching for the movie.</string>
	<string id="30014">Add Movie to CouchPotato</string>
	<string id="30015">[ Library ]</string>
	<string id="30016">No movies found in the Movie Library.</string>
	<string id="30017">Trailer</string>
	<string id="30018">There was an error accessing the Movie Library.</string>
	<string id="30019">No trailers found for </string>
	<string id="30049">Enable Play All option</string>
	<string id="30050">There was a connection error:</string>
	<string id="30051">If this problem persists, please submit the error report.</string>
	<string id="30052">Retry</string>
	<string id="30053">Quit</string>
	<string id="30054">There was an index error.</string>
	<string id="30055">Enable default view for Confluence skin</string>
	<string id="30056">Always ask for download location</string>
	<string id="30057">Default download location</string>
	<string id="30058">Please set a default download location.</string>
	<string id="30059">Download</string>
</strings>
