﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: pajretX-->
<!--Email: pajret@googlemail.com-->
<!--Date of translation: 07/09/2009-->
<!--$Revision$-->
<strings>
  <string id="30000">Jakość zwiastuna</string>
  <string id="30001">Standard</string>
  <string id="30002">480p</string>
  <string id="30003">720p</string>
  <string id="30004">1080p</string>
  <string id="30010">Użyj dużej okładki</string>
  <string id="30020">Oceny MPAA dla zwiastunów</string>
  <string id="30030">Tryb odtwarzania</string>
  <string id="30031">Odtwarzanie w locie</string>
  <string id="30032">Pobierz</string>
  <string id="30033">Pobierz i zapisz</string>
  <string id="30040">- Folder zapisu</string>
  <string id="30050">Kod pocztowy lub miasto</string>
  <string id="30060">Scraper seansow kinowych</string>
  <string id="30070">Wyświetl listę filmów na</string>
  <string id="30071">dzisiaj</string>
  <string id="30072">jutro</string>
  <string id="30073">3 dni</string>
  <string id="30074">4 dni</string>
  <string id="30075">5 dni</string>
  <string id="30076">6 dni</string>
  <string id="30077">7 dni</string>
  <string id="30078">8 dni</string>
  <string id="30080">- Tytuł filmu jako nazwa pliku</string>
  <string id="30090">Obrazek 'FanArt'</string>
  <string id="30100">- FanArt kolor pierwszy (AARRGGBB)</string>
  <string id="30110">- FanArt kolor drugi (AARRGGBB)</string>
  <string id="30120">- FanArt kolor trzeci (AARRGGBB)</string>
  <string id="30130">- Zawsze odtwarzaj pobrane zwiastuny</string>
  <string id="30140">- Dodaj '-trailer' do zapisanego pliku</string>
  <string id="30201">Szukaj...</string>
  <string id="30202">Ustawienia</string>
  <string id="30500">Pobieranie: %s</string>
  <string id="30501">Zapisywanie: %s</string>
  <string id="30502">Do: %s</string>
  <string id="30503">Kopiowanie: %s</string>
  <string id="30600">Nie znaleziono seansów!</string>
  <string id="30601">Wyszukiwanie seansów, proszę czekać...</string>
  <string id="30602">Data</string>
  <string id="30603">Położenie</string>
  <string id="30800">Standardowe klipy</string>
  <string id="30801">klipy 480p</string>
  <string id="30802">klipy 720p</string>
  <string id="30803">klipy 1080p</string>
  <string id="30900">Seanse kinowe</string>
  <string id="30910">Pobierz i odtwórz zwiastun</string>
  <string id="30920">Odtwórz zwiastun</string>
  <string id="30930">Informacje o filmie</string>
</strings>