[B]Future Tasks:[/B]
- Omoguciti slideshow ako ima vise slika na stranici
- Omoguciti pokretanje videa sa stranice
- Odabir kategorija Novo, Aktualno, Najcitanije

[B]Known Issues[/B]
- Kategorija 'Info' ne radi - problem na tportalu, nije moguce otkloniti

[B]Version 1.1.2[/B]
- Ispravke u prijelomu duzeg teksta
- Ispravljen problem sa kategorijom 'Komentari'
- Clanci se povlace iz kategorije 'Aktualno' a ne vise iz 'Novo'
- Kategorija 'Info' (koja ne radi) zamjenjena sa kategorijom 'Supermen' (koja radi)

[B]Version 1.1.1[/B]
- dodan glavni clanak u popis clanaka 

[B]Version 1.1.0[/B]
- kompletno novi engine za povlacenje clanaka i naslova
- ispravljeni bugovi sa prikazom problematicnih clanaka
- ispravljeni bugovi sa prikazom clanaka pojedinih kategorija
- ispravljeno prikazivanje nezeljenih djelova teksta (npr. 'vezani clanci')
- ispravljeno prikazivanje nezeljenih djelova teksta u naslovima (npr. Foto/Video)
- znacajna poboljsanja u kodu

[B]Version 1.0.2[/B]
- poprilicno poboljsan prikaz teksta
- optimiziran kod
- poceci novog engine-a
- ako se unutar clanka pojavi link on vise nije prikazan

[B]Version 1.0.1[/B]
- poboljsan prikaz teksta

[B]Version 1.0.0[/B]
- inicijalna verzija
- prikaz (hard kodiranih) kategorija i njihov izbor
- prikaz i odabir naslova u pojedinoj kategoriji
- prikaz clanka, sa naslovom, autorom, fotografijom, imenom fotografa i vremenom objave clanka


