﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 04/16/2009-->
<!--$Revision$-->
<strings>
  <string id="0">Filvisare</string>
  <string id="100">Alla</string>
  <string id="101">Videor</string>
  <string id="102">Musik</string>
  <string id="103">Bilder</string>
  <string id="110">Välj mediatyp</string>
  <string id="111">Välj fil att visa</string>
</strings>