﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Hungarian strings.xml by Attila Jakosa (attila.jakosa@gmail.com) -->
<strings>
    <!-- Main -->
    <string id="30000">Új rádiók a listán</string>
    <string id="30001">Tallózás ország szerint</string>
    <string id="30002">Tallózás stílus szerint</string>

    <!-- Settings -->
    <string id="30020">Hely mutatása</string>
    <string id="30021">Stílus / megjegyzés mutatása</string>
    <string id="30022">Adatfolyamsűrűség mutatása</string>
    <string id="30023">Minimális minőség (Kbps)</string>
    <string id="30024">16</string>
    <string id="30025">24</string>
    <string id="30026">32</string>
    <string id="30027">48</string>
    <string id="30028">56</string>
    <string id="30029">64</string>
    <string id="30030">96</string>
    <string id="30031">112</string>
    <string id="30032">128</string>
    <string id="30033">160</string>
    <string id="30034">196</string>
    <string id="30035">256</string>
</strings>
