<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Crunchyroll Login Info -->
    <string id="20002">Username</string>
    <string id="20003">Password</string>
    <!-- Video Quality Selector -->
    <string id="30001">Video quality:</string>
    <string id="30002">360p (SD)</string>
    <string id="30003">480p</string>
    <string id="30004">720p (HD)</string>
    <string id="30008">1080p (HD)</string>
    <string id="30005">Ask</string>
    <string id="30006">Highest available quality</string>

	<!-- Image Quality Selector -->
	<string id="40001">Thumbnail quality:</string>
	<string id="40002">Low</string>
	<string id="40003">Medium</string>
	<string id="40004">High</string>

	<!-- Interface Strings -->
	<string id="50000">Anime</string>
	<string id="50001">All Anime</string>
	<string id="50002">Updated</string>
	<string id="50003">Popular</string>
	<string id="50004">Drama</string>
	<string id="50005">Queue</string>
	<string id="50006">Simulcasts</string>
	<string id="50007">Genres</string>
	<string id="50008">All Drama</string>
	<string id="50009">Pop</string>
	<string id="50010">Seasons</string>

<!-- Anime Genra Strings -->
    <string id="60001">Action</string>
    <string id="60002">Adventure</string>
    <string id="60003">Comedy</string>
    <string id="60004">Drama</string>
    <string id="60005">Ecchi</string>
    <string id="60006">Fantasy</string>
    <string id="60007">historical</string>
    <string id="60008">Mecha</string>
    <string id="60009">Romance</string>
    <string id="60010">Science Fiction</string>
    <string id="60011">Seinen(Mature)</string>
    <string id="60012">Shoujo</string>
    <string id="60013">Shounen</string>
    <string id="60014">Slice of Life</string>	
    <string id="60015">Sports</string>

<!--Drama Genra Strings-->    
    <string id="60050">Chinese</string>
    <string id="60051">Japanese</string>
    <string id="60052">Korean</string>
    <string id="60053">Singaporean</string>
    <string id="60054">Crime</string>
    <string id="60055">Family</string>
    <string id="60056">Food</string>
    <string id="60057">Horror</string>
    <string id="60058">Martial Arts</string>
    <string id="60059">Thriller</string>

    <string id="60075">J-Music</string>
    <string id="60076">K-pop</string>
    <string id="60077">Culture</string>
    <string id="60078">Reviews</string>
    <string id="60079">Fashion</string>
    <string id="60080">Cosplay</string>
    <string id="60081">Food</string>
    <string id="60082">Gaming</string>

   <!-- Seasons -->
    <string id="60101">Winter</string>
    <string id="60102">Spring</string>
    <string id="60103">Summer</string>
    <string id="60104">Fall</string>

	<!-- Scraper Strings -->
	<string id="70000">Notice</string>
	<string id="70001">Due to licensing restrictions, this series has been removed.</string>
	<string id="70002">Attempting to log-in with your user account</string>
	<string id="70003">No user account found</string>
	<string id="70004">Pulling Show Data</string>
	<string id="70005">Downloading your Queue</string>
	<string id="70006">Login Failed: Please check Username and Password</string>
	<string id="70007">Internal Plugin Error: Please Report This Bug!</string>
	<!-- Player Settings -->
	<string id="80001">Video restricted</string>
	<string id="80002">Video not available to your user account</string>
	<string id="80003">Mature Content</string>
	<string id="80004">Please login to view this video</string>

    <!-- Alternative Language Selector -->
    <string id="100001">Subtitles Language:</string>
    <string id="100002">Default</string>
    <string id="100003">English (US)</string>
    <string id="100004">Espanol</string>
    <string id="100005">Francais (France)</string>
    <string id="100006">Portugues (Brasil)</string>
	<string id="100007">Lineup Region</string>
</strings>
