﻿[B]1.0.9[/B](2011.4.2)
- 修正“节目导视频道（二）”不能进入“下一页”问题

[B]1.0.8[/B](2011.3.22)
- 修正把多个来源同一视频错为不同分集问题

[B]1.0.6[/B](2011.2.28)
- 清理不必要的缩略图缓存和编码转换

[B]1.0.5[/B](2011.2.24)
- 完善影片资料读取，插件名称改为中文名

[B]1.0.4[/B](2011.2.22)
- 规范及精简代码，增加目录读取进度数据，修改插件图标

[B]1.0.3[/B](2011.2.21)
- 直播功能不再调用外部播放程序

[B]1.0.2[/B](2011.2.20)
- 网站播放地址变化

[B]1.0.1[/B](2010.12.4)
- 修正无法取得“高清剧场”中电视剧文件列表问题，感谢pczbq806

[B]1.0.0[/B](2010.8.11)
- 初始加入中文扩展功能库