<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30004">Video quality</string>
	<string id="30005">180p</string>
	<string id="30006">360p</string>
	<string id="30007">720p</string>
	<string id="30008">1080p</string>

	<string id="30014">Sorting</string>
	<string id="30015">Recently added</string>
	<string id="30016">Most popular</string>
	<string id="30017">Most popular (Last 24 hours)</string>
	<string id="30018">Most popular (Last 7 days)</string>
	<string id="30019">Most popular (Last 30 days)</string>
</strings>

