<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">IL Lyrics</string>
    <string id="1">לא נמצאו מילים לשיר '%s' של '%s'</string>
    <string id="2">משיכת המילים לשיר מ%s נכשלה</string>
    <string id="3">מושך מילים...</string>
    <string id="30000">גרסה</string>
    <string id="30001">יוצר (התאים לשירונט)</string>
    <string id="30002">יוצרים מקוריים</string>
    <string id="30003">גלילה חלקה</string>
    <string id="30004">שמור מילים</string>
    <string id="30005">הגדרות</string>
    <string id="30006">מידע</string>
</strings>