<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30100">Preferred trailer resolution</string>
    <string id="30101">Standard</string>
    <string id="30102">480p</string>
    <string id="30103">720p</string>
    <string id="30104">1080p</string>
    <string id="30110">Use large poster</string>
    <string id="30120">MPAA rating limit for trailers</string>
    <string id="30130">Play mode</string>
    <string id="30131">Stream</string>
    <string id="30132">Download</string>
    <string id="30133">Download &amp; Save</string>
    <string id="30140">- Save folder</string>
    <string id="30150">Zip/Post Code or City, State</string>
    <string id="30160">Scraper</string>
    <string id="30170">- Day to list movies for</string>
    <string id="30171">Today</string>
    <string id="30172">Tomorrow</string>
    <string id="30173">Day 3</string>
    <string id="30174">Day 4</string>
    <string id="30175">Day 5</string>
    <string id="30176">Day 6</string>
    <string id="30177">Day 7</string>
    <string id="30178">Day 8</string>
    <string id="30180">- Use trailer title for filename</string>
    <string id="30190">Fanart image</string>
    <string id="30200">- Always play saved trailers</string>
    <string id="30210">- Add '-trailer' to filename</string>
    <string id="30220">- Create NFO files for saved trailers</string>
    <string id="30230">- MPAA rating for unrated trailers</string>
    <string id="30240">- Only 720p/1080p trailers</string>
    <string id="30250">- Copy thumb with saved trailer</string>

    <!-- category & label separators -->
    <string id="30300">General</string>
    <string id="30301">Showtimes</string>
    <string id="30302">Skinning</string>
    
    <string id="30320">Resolution</string>
    <string id="30321">Location</string>
    <string id="30322">Fanart Preferences</string>
    <string id="30323">Rating Limit</string>
    <string id="30324">Playback</string>
    <string id="30325">Scraper</string>

    <!-- mpaa ratings -->
    <string id="30400">G</string>
    <string id="30401">PG</string>
    <string id="30402">PG-13</string>
    <string id="30403">R</string>
    <string id="30404">NC-17</string>
    <string id="30405">No Limit</string>

    <!-- messages -->
    <string id="30500">Downloading: %s</string>
    <string id="30501">Saving: %s</string>
    <string id="30502">To: %s</string>
    <string id="30503">Copying: %s</string>

    <!-- showtimes -->
    <string id="30600">No showtimes found!</string>
    <string id="30601">Finding showtimes, please wait...</string>
    <string id="30602">Date</string>
    <string id="30603">Location</string>
    <string id="30604">ERROR: No theater list found! [I](Possible site changes)[/I]</string>

    <!-- compatible messages -->
    <string id="30700">version</string>
    <string id="30701">This version of %s requires an</string>
    <string id="30702">XBMC revision of %s or greater to run.</string>
    <string id="30703">Please update your XBMC.</string>

    <!-- PluginCategory infolabel -->
    <string id="30800">Standard videos</string>
    <string id="30801">480p videos</string>
    <string id="30802">720p videos</string>
    <string id="30803">1080p videos</string>

    <!-- context menu labels -->
    <string id="30900">Theater Showtimes</string>
    <string id="30910">Download &amp; Play Trailer</string>
    <string id="30920">Play Trailer</string>
    <string id="30930">Movie Information</string>
</strings>
