1.0.21
-Fix srt qdo nao existe subtitles

1.0.20
-Fix rating

1.0.19
-Pequena fix

1.0.17 + 1.0.18
-Fix mensagem do site

1.0.16
-Fix nas séries (alteracoes no site)
-Fix nas settings (sync com o trakt)

1.0.15
-Fix na listagem das séries
-Fix no trakt para episodios a seguir

1.0.14
-Pedidos novamente operacionais
-Feliz 2014!!

1.0.13
-Fix listagem pagina seguinte nos favoritos
-Sincronização de filmes e episodios com o trakt

1.0.12
-Fix pesquisa

1.0.11
-Dependencias corrigidas

1.0.10
-Correccoes para manter o addon minimamente funcional durante o período de manutenção do site

1.0.9
-Adicionada opcao3

1.0.8
-Suporte gotham

1.0.7
-Adicionada secção de pedidos (por nome e imdb)
-Secção de conta (mensagens privadas - respostas aos pedidos)
-Correccoes na opcao2
-Novo host na op2
-Outras correccoes


1.0.6
-Adicionada opção 2 para os streams (thanks Tvm)
-Adicionada opção de download
-correcção nas pesquisas

1.0.5
-Correcções nos streams (headers passados ao player)

1.0.4
-Integração completa com o trakt (vistos/votaçao)
-Funcao de estatisticas do trakt

1.0.3
-Novo mecanismo de voto
-"Integração" com o trakt.tv

1.0.2
-Procurar novos episodios para series.
-Seguir séries
