<?xml version="1.0" encoding="utf-8"standalone="yes"?>
<strings>
    <string id="30000">General</string>
    <string id="30001">Show teasers below shows</string>
    <string id="30900">An error has occurred to this addon,DR NU Raspberry . </string>
    <string id="30901">Please try again later. Error message:</string>
	<string id="99990">Unfortunately an error occurred in the addon.</string>
    <string id="99991">You can help with fixing the problem by submitting an error report.</string>
	<string id="99992">Error</string>
</strings>