[B]5.1.0[/B]

Added: Posters or Thumbs option for home episodes
Changed: Episode labels (SxE)
Changed: Scrollbar for better visiblity
Updated: Video metadata
Fixed: 'Read more' button on video OSD
Removed: Unused textures
Removed: Unused includes
Removed: Unused IDs

[B]5.0.3[/B]

Fixed: Weekend Weather labels
Added: SkinSettings to debug info
Updated: Description

[B]5.0.2[/B]

Removed: Themes folder
Removed: BOM bytes from relevant files
Removed: 'musicscan' reference in includes_home_default.xml
Fixed: Unmatched parentheses in includes_home_default.xml
Changed: EOL to Linux style
Changed: Blank on direction actions to 'noop'
Moved: Non-localised strings to language file
Added: Missing include - LineViewItemFade

[B]5.0.1[/B]

Updated language files from Transifex

[B]5.0.0[/B]

Frodo compatible update

[B]4.0.5[/B]

Added: Korean strings (thanks to piodio)
Updated: Video, Audio, Rating flags
Fixed: 'Play Album' from album info screen problem

[B]4.0.4[/B]

Changed: 'Rating' label localised
Changed: 'MENU' button label localised
Changed: 'Items' label localised
Fixed: Skin 'Extra' settings bug
Removed: Unneeded texture due to 'MENU' change
Added: Hidden 'Weather Conditions' to Home so it gets fetched before opening menu
Added: Korean strings (thanks to takoi)

[B]4.0.3[/B]

Fixed: Some Addons not running when added to Home screen

[B]4.0.2[/B]

Added: Korean strings (thanks piodio)

[B]4.0.1[/B]

Updated: Global Search context menu
Changed: VideoLibrary links for Eden
Fixed: Party Mode button for Alt Home layout
Fixed: Custom music items when no library exists

[B]4.0.0 - Eden[/B]

Added: DialogPeripheralManager.xml and DialogPeripheralSettings.xml
Added: Exit button visible condition
Changed: $INFO to $ESCINFO for actions
Changed: Dialog headings colour to green
Updated: Increased textbox area for Home item 
Updated: PVR main and sub menus
Removed: Now and Next recording messages (don't work properly)

[B]3.0.5[/B]

Fixed: 'Get Artwork' buttons causing watched items to become hidden
Fixed: Cinema Experience problem

[B]3.0.4[/B]

Added: Custom Playlist action - Play? (Yes/No)
Fixed: Extrafanart checks

[B]3.0.3[/B]

Updated: Weather forecast to cover 7 days
Added: Weather provider icons

[B]3.0.2[/B]

Fixed: System Info storage problem
Added: 'return' action to custom items
Updated: Panel views onright conditions
Removed: Live TV button from Video submenu

[B]3.0.1[/B]

Fixed: Next Aired / Main Menu focus problem
Fixed: TV & Radio channel headings
Added: Recording images to video OSD EPG
Added: 'Now Recording' messages
Moved: PVR submenu to main menu 

[B]3.0.0[/B]

Added: PVR support
Added: Hide empty home list items
Added: Play Trailer button to context menu
Added: Play Album button to Album Info screen
Added: 'Get Artwork' button to Video Info screen
Added: Fallback image for Next Aired script
Added: Dialog for selecting custom home items (Video, Music, Picture and Program Addons; Video and Music Playlists; Favourites; and Custom options available)
Updated: Shutdown menu
Updated: Alternate Home layout
Added: Filter button to Pictures
Updated: Righthand sub menu open effects to mimic lefthand main menu
Fixed: Missing textures from slider control
Changed: Keyboard input field widened
Removed: Enable 'Cinema Exp.' and 'TV Tunes' buttons (they run if installed and enabled)
Removed: Unneeded localised strings

[B]2.8.0[/B]

Updated: 'Home Lists' increased to 10 items (including Custom Items)
Updated: Multi-select options in Skin settings to emulate standard Spin Controls
Updated: Context Menu to use grouplist
Updated: Screenshots
Added: Visualisation Lock/Unlock button to Music OSD (thanks Jezz_X)
Added: 'Next' playing item to 'Now Playing' info
Added: Theme folder
Fixed: Info Panel text being cut off when running at 1080p
Fixed: Label length in File Broswer
Changed: Progress Bar colour
Changed: Kaitoast and Progress dialogs labels to scroll
Changed: 'Logo Downloader' to 'Artwork Downloader' for Banner images
Changed: Line spacing for Info Panel title
Moved: Textures to separate folders for easier theme creation
Removed: Unused localised labels
Localised: Movie 'Set' label (translations needed)

[B]2.7.0[/B]

Added: Full 'Global Search' support
Added: Check 'Watched List' script is running when entering Home screen
Added: 'More...' arrows for 'Next Aired'
Updated: Label colour scheme
Changed: Addon Settings to a full window
Changed: Run 'Watched List' script after Music and Video libraries are updated
Fixed: 'Hide Fanart' not working for 'Next Aired'

[B]2.6.0[/B]

Added: 'Global Search' to main menu

[B]2.5.9[/B]

Changed: Reduced 'Home List' items to 6 (fixes problem with 3rd row)
Changed: 'Watched List' script descriptions 

[B]2.5.8[/B]

Fixed: Watched List script limit

[B]2.5.7[/B]

Updated: Weather to work with other addons
Fixed: Typo in tv tunes launch
Changed: Weather addon images
Added: Swedish string (thanks to nicsor) 

[B]2.5.6[/B]

Updated: Next Aired labels to display Episode number
Changed: Removed and localized 'Episode' string

[B]2.5.5[/B]

Fixed: Label2 not showing for non-focused items
Fixed: Fallback image for Recommended TV Shows

[B]2.5.4[/B]

Fixed: Home default images

[B]2.5.3[/B]

Updated: Home screen lists (Most played albums added)

[B]2.5.2[/B]

Fixed: Overlapping labels for Recently Added Episodes list with resolution flags
Fixed: Image Settings tab

[B]2.5.1[/B]

Fixed: Scripts not loaded on Home
Fixed: Playlist not cleared on Random Albums
Updated: Fanart image

[B]2.5.0[/B]

Updated: Selecting Favourites for Home
Updated: Weather screen for use with new Weather addon
Updated: Home screen - choose 4 lists from a total of 7 different content types
- Random Items
- Custom Items
- Recently Added Movies
- Recently Added Episodes
- Recently Added Albums
- Unfinished Movies
- Ongoing TV Shows

[B]2.4.6[/B]

Added: Turkish string (thanks to queeup)

[B]2.4.5[/B]

Added: TV Next Aired support
Added: Movie Set support
Added: Addon 'Rollback' button
Fixed: Alternate Home layout 'Latest Album' problem
Updated: List 'Folder' and 'Back' icons

[B]2.4.41[/B]

Fixed: Skin script settings

[B]2.4.4[/B]

Updated: TV Next Aired info
Changed: Labels for Recently Added Episodes to include TV Show title

[B]2.4.3[/B]

Fixed: ERROR: Control 1 in window 10099 has been asked to focus, but it can't

[B]2.4.2[/B]

Added: Party Mode to Music sub menu
Added: Container Folder name support for headings (Addon name, Genre name, etc)
Fixed: Unable to close Favourites if it was empty
Fixed: Seekbar overlapping subtitle script

[B]2.4.1[/B]

Added: Custom items for default Home layout

[B]2.4.0[/B]

Added: Alternate Home layout with customisable items
Updated: Skin settings code
Updated: Weather icons
Fixed: Bookmark problem

[B]2.3.0[/B]

Added: 'Cinema Experience' & 'TV Tunes' support
Changed: Selected colour from Yellow to Blue
Changed: Cleaned up window labels
Added: Chinese string (thanks to taxigps)

[B]2.2.9[/B]

Added: _screenshots folder

[B]2.2.8[/B]

Changed: Slide Video scan when Music scan is running
Updated: Yes/No dialog
Fixed: List option menu focus problem

[B]2.2.7[/B]

Changed: Swapped Title/Artist labels for Music Videos
Added: Star Ratings to Album and Song lists

[B]2.2.6[/B]

Added: French string (thanks to wolfodeiwolfy)

[B]2.2.5[/B]

Added: Artist label to Music Videos
Added: Version number to Skin selector
Fixed: Play random Album played Song due to script changes
Changed: Hide seek control if mouse is disabled

[B]2.2.4[/B]

Added: HDTV flag for WEB DL

[B]2.2.3[/B]

Fixed: Weather default button focus problem
Fixed: Missing weather textures

[B]2.2.2[/B]

Updated: Hide seekbar 'Finish Time' if Video OSD is visible
Changed: addon.xml resolution formatting

[B]2.2.1[/B]

Fixed: Video OSD custom Subtitle button

[B]2.2.0[/B]

Changed: Darkened Shutdown menu icons to match labels

[B]2.1.9[/B]

Fixed: Movie/Show Plot for Movies linked to TV Shows
Fixed: Missing include for Filemanager
Fixed: Label/Flag overlap
Added: Close button to Context Menu
Updated: Shutdown Menu toggle labels
Changed: Shutdown menu (add Windowed, Timer, Suspend and Reboot buttons)

[B]2.1.8[/B]

Updated: Song Info rating for mouse/touch screens
Changed: Version bump for eden-pre
Changed: Hide Video 'Sort' and 'Order' buttons when disabled
Changed: Stack and Flatten icons
Changed: Hide DialogContentSettings 'Settings' button if not enabled
Changed: Increased thumb size for Episodes
Fixed: Banner.jpg download button
Fixed: Parent Folder icon for Banner view
Removed: MyVideo.xml
Removed: RecentlyAdded scripts references
Removed: 'No scanned info...' Video Library message
Updated: Recently Added labels
Updated: Video Library/Files references
Added: More Weather.com+ views (Hourly, 36 Hour, 10 Day and Weekend)
Added: Video finish time to seekbar
Added: Page Up & Down buttons for mouse/touch screen control
Added: SD/HD flags to all views
Added: 'Specials' label for episodes to breadcrumbs
Added: Stacking button to Video Library
Added: Global Volume slider control
Added: Video/Music slider control

[B]1.1.7[/B]

Fixed: List view Label2 position if no resolution was available
Fixed: Version number

[B]1.1.6[/B]

Changed: Larger Keyboard/Numberpad
Changed: Increased the size of icons in lists
Updated: Close Main Menu before opening Favourites
Updated: Main Menu slide animation for sub sections
Updated: Volume dialog
Updated: Progress textures
Removed: Unused textures
Fixed: Breadcrumb info for TV Specials
Added: Global Weather icon
Added: Global Volume icon
Added: SD/HD flags to List view
Added: Option to move Video OSD to top of screen
Added: Small skip controls to Video OSD
Added: 'Get More...' button to DialogSelect
Added: Portuguese string (thanks to fschnack)

[B]1.1.5[/B]

Added: Banner view (standard or banner.jpg)
Added: Large Thumb view
Changed: Completely overhauled all viewtypes for increased effiency
Changed: Background image code for increased effiency
Changed: Slider background texture so it's more visible when focused
Changed: DialogSelect 'Manual' button shown only when it's needed
Changed: Lowered the amount of time the Seekbar is displayed
Fixed: Filebrowser image/label overlap problem
Fixed: No mouse/touch control for Context Menu caused by last update
Fixed: Missing current time on Seekbar

[B]1.1.4[/B]

Changed: Completely redone Context Menu

[B]1.1.3[/B]

Changed: Optional 'Press to Close' messages (Disabled, Remote or Mouse/Touchscreen)
Changed: Slightly increased icon sizes
Changed: Main menu 'Current Weather' labels
Changed: Decreased Font size for fullscreen video info
Updated: Language strings

[B]1.1.2[/B]

Added: Spanish string (thanks to bsoriano)
Added: List wrapping for Favourites
Added: 'Exit fullscreen' button to Music and Video OSDs to exit fullscreen (thanks to Jezz)
Added: 'Press to close' buttons when mouse is enabled for mouse and touchscreen control
Updated: Czech string (thanks to mirek)
Updated: Hide disabled buttons in Addon Info
Updated: Hide disabled button in Video Info
Updated: Music OSD layout to make room for 'Exit' button
Updated: Main Menu 'Video and Music Addons' use File modes for no library content
Changed: Add Favourites to main menu and moved Addons to Extras menu
Changed: 'RecentlyAdded' script run whenever entering Home
Changed: 'TV Next Aired' script is now optional
Changed: Main menu Weather alignment/size
Fixed: Background loading textures (somehow got reverted from 1.1.1)
Fixed: Mouse control in Skin Settings
Fixed: Home AM/PM time when RSS feed is enabled
Removed: custom_DialogFavourites.xml
Removed: XML white space

[B]1.1.1[/B]

Fixed: Background loading textures (thanks ronie)

[B]1.1.0[/B]

Fixed: Sub menu mouse control problem
Fixed: Fonts (thanks to mirek)
Added: Hit rectangles to buttons for better mouse control
Added: Arial font support
Added: Czech string (thanks to mirek)
Added: German string (thanks to D0nR0sa)
Added: Polish string (thanks to grajen3)
Added: Missing 'dotted line' divider for Addon Info buttons
Updated: Skin logo (thanks to Blackbolt)
Updated: Missing <scroll> tags
Updated: DefaultProgram.png texture
Updated: Improved 'Background Transparency' button behaviour
Changed: 'Recently Added...' strings
Changed: Video and Audio OSD Settings buttons added to VideoOSD removing the need for Custom_54_Osd_Settings.xml
Removed: Unused Home_2.xml file

[B]1.0.0[/B]

Initial Dharma (10.1) release
