<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Highlights</string>
    <string id="30001">Top Plays</string>
    <string id="30002">Teams</string>
    <string id="30003">Search</string>
    <string id="30004">No videos found. Please check your spelling</string>
    <string id="30005">or try again using different search words.</string>
	<string id="30006">This video is currently not available.</string>
	<string id="30050">There was a connection error:</string>
	<string id="30051">If this problem persists, please submit the error report.</string>
	<string id="30052">Retry</string>
	<string id="30053">Quit</string>
	<string id="30054">There was an index error.</string>
	<string id="30055">Enable default view for Confluence skin</string>
</strings>
