﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">Apple Movie Trailers</string>
    <string id="1">XBMC Media Center</string>
    <string id="2">Bali at xboxklub</string>

    <!-- Dialog Messages -->
    <string id="36">Elavult XML fájlok eltávolítása...</string>
    <string id="37">Műfaj információk frissítése...</string>
    <string id="38">Műfaj és előzetes információk frissítse...</string>    
    <string id="39">Összes lejtászása</string>
    <string id="40">Információk frissítve, keresés aktív. (10-60 perc)</string>
    <string id="41">Műfaonkénti frissités. (1-5 perc)</string>
    <string id="42"></string>
    <string id="43">Mentés az adatbázisba...</string>
    <string id="44">Adatbázis létrehozása...</string>
    <string id="45">Elavult XML fájlok eltávolítása...</string>
    <string id="46">Az adatbázis frissítése nem sikerült...</string>
    <string id="47">Jelenlegi tábla</string>
    <string id="48">Adatok lekérése...</string>
    <string id="49">*A Teljes install bármikor elérhető.</string>
    <string id="50">Script előkészítése:</string>
    <string id="51">Moduolok importálása &amp; inicializálás...</string>
    <string id="52">modul:</string>
    <string id="53">Az adatbázis elavult!</string>
    <string id="54">Újra kell építeni az adatbázist!</string>
    <string id="55">Skin és GUI betöltése ...</string>
    <string id="56">Filmelőzetes áthlyezése mappába...</string>
    <string id="57">Hiba a GUI beállítása során.</string>
    <string id="58">Ellenőrízd a skint:</string>
    <string id="59">Az adatbázis frisssítése szükséges...</string>
    <string id="60">Az adatábis nem kompatibils evvel az AMT verzióval.\nFrissítése szükséges.</string>
    <string id="61">Az összes műfaj és előzetes információinak frissítése...</string>
    <string id="62">Új XML fájlok lekérése.</string>
    <string id="63">A frissítése 1-5 percet vesz igénybe.</string>
    <string id="64">Hiba</string>
    <string id="65">A filmelőzetesek XML fájljainak elemzése.</string>
    <string id="66">Műfaj információk lekérése...</string>
    <string id="67">Kis türelmet...</string>
    <string id="68">A filmelőzetes információinak frissítése...</string>
    <string id="69">Egy vagy több műfaj frissítése sikeretelen.</string>
    <string id="70">Film információk lekérése...</string>
    <string id="71">Műfaj:</string>
    <string id="72">Egy vagy több filmcím lekérése sikertelen.</string>
    <string id="73">Cache ürítése...</string>
    <string id="74">Ha nem törlöd a cache-t, a frissítés gyorsabb lesz,|bár néhány információ nem biztos, hogy frissül.</string>
    <string id="75">Nincs elég szabad hely a meghajtón.</string>
    <string id="76">Meghajtó</string>
    <string id="77">Szabad</string>
    <string id="78">Szükséges hely</string>
    <string id="79">Letöltés...</string>
    <string id="80">KB/s</string>
    <string id="81">Néhány szükésges modul betöltése sikertelen!</string>
    <string id="82">Biztosan törli</string>
    <string id="83">Adatbázis betöltése...</string>
    <string id="84">videók</string>
    <string id="85">Lekérdezés...</string>
    <string id="86">fájl</string>
    <string id="87">Jelenlegi múfaj</string>
    <string id="88">Jelenlegi filmelőzetes</string>
    <string id="89">Hiba az adatbázis létrehozása során.</string>
    <string id="90">Hiba a film mozgatása során!</string>
    <string id="91">hátralévő idő</string>
    <string id="92">*Értékelés nem található</string>
    <string id="93">Keresés eredményeinek száma</string>
    <string id="94">*Nincs megadva keresési feltétel</string>
    <string id="95">Kulcsszavak megadása: and/or/not szavakkal elválasztva</string>
    <string id="96">of</string>
    <string id="97">Keresési ablak előkészítése.</string>
    <string id="98">Elavult XML fájlok eltávolítása...</string>
    <string id="99">Filmelőzetes</string>
    
    <!-- Buttons -->
    <string id="103">Műfajok</string>
    <string id="104">Studiók</string>
    <string id="105">Színészek</string>
    <string id="106">Keresés</string>
    <string id="107">Beállítások</string>
    <string id="108">Névjegy</string>
    <string id="109">AMT frissítése</string>

    <string id="113">Műfaj</string>
    <string id="114">Studió</string>
    <string id="115">Színész</string>
    <string id="116">Besorolás</string>
    <string id="117">Minőség</string>
    <string id="118">Extra beállítások</string>

    <string id="150">Legfrissebbek</string>
    <string id="151">Exkluziv</string>
    <string id="152">Kedvencek</string>
    <string id="153">Letöltött</string>
    <string id="154">Frissítés</string>
    <string id="155">Névjegy</string>
    <string id="156">Leírás</string>
    <string id="157">Szereplők</string>
    <string id="158">Teljes</string>
    <string id="159">Minimális</string>
    <string id="160">HD előzetesek</string>
    <string id="161">Előzetes URL-je hiányzik</string>
    <string id="162">Egyéni keresés</string>
    <string id="163">Megtekintett</string>
    <string id="164">Utolsó 25</string>
    <string id="165">Több filmelőzetes</string>
    <string id="166">Film Info</string>
    <string id="167">Premier</string>
    <string id="168">Hozzáadva</string>
    
    <!-- Settings labels -->
    <string id="200">Kiválasztás:</string>
    <string id="201">Skin</string>
    <string id="202">Minőség</string>
    <string id="203">Mód</string>
    <string id="204">Mentések mappája</string>
    <string id="205">Az össze előzetes automatikus lejátszása</string>
    <string id="206">Kép típusa</string>
    <string id="207">Megtekintett ikon megjelenítése</string>
    <string id="208">Induló kategória</string>
    <string id="209">Shortcut #1</string>
    <string id="210">Shortcut #2</string>
    <string id="211">Shortcut #3</string>
    <string id="212">A Legfrissebb kategória frissítése indulásakor</string>
    <string id="213">Egyszerű keresés használata</string>
    <string id="214">Csak teljes-szavas találatok</string>
    <string id="215">Lejátszó felbontása</string>
    <string id="216">Showtime hely</string>
    <string id="217">Showtime scraper</string>
    <string id="218">Előzetese frissítése a műfajjal</string>
    
    <!-- Settings choices -->
    <string id="2020">Alacsony</string>
    <string id="2021">Közepes</string>
    <string id="2022">Magas</string>
    <string id="2030">Stream</string>
    <string id="2031">Letöltés</string>
    <string id="2032">Letöltés &amp; mentés</string>
    <string id="2050">Filmplakát</string>
    <string id="2051">Alapértelmezett ikon</string>
    <string id="2052">Nem látszik</string>
    <string id="2110">Nincs változtatás</string>

    <!-- Settings error messages -->
    <string id="230">Hiba a beállítások mentésekor!</string>
    <string id="231">*Skin függő</string>

    <!-- Settings restart required message -->
    <string id="240">A beállítások érvényesítéséhez újraindítás szükséges.</string>
    <string id="241">Szeretné újraindítani most?</string>
    
    <!-- Settings buttons -->
    <string id="250">Ok</string>
    <string id="251">Mégse</string>
    <string id="252">Frissítés</string>
    <string id="253">Névjegy</string>
    <string id="254">Pluginok</string>
    <string id="255">Alapértelmezés</string>

    <!-- Search buttons -->
    <string id="257">SQL mentés</string>
    <string id="258">SQL törlés</string>
    <string id="259">SQL betöltés</string>

    <string id="270">Újraindítás</string>
    <string id="271">Később</string>

    <string id="290">Oldal</string>

    <string id="2150">Keresés hiányosak között</string>
    <string id="2151">Keresés Kedvencek között</string>
    <string id="2152">Keresés mentettek között</string>
    <string id="2153">Keresés megnézettek között</string>

    <!-- Plot/Cast Error Information -->
    <string id="400">*Leírás nem található.</string>
    <string id="401">*Nincs szereposztás.</string>

    <!-- Context Menu -->
    <string id="501">Lejátszás</string>
    <string id="502">Hozzáadás Kedvencekhez</string>
    <string id="503">Eltávolítás Kedvencekből</string>
    <string id="504">Megjelölés megnézettként</string>
    <string id="505">Megjelölés nem megnézettként</string>
    <string id="506">Előzetes info frissítése</string>
    <string id="507">Az összes előzetes info frissítése</string>
    <string id="508">áthelyezés mappába</string>
    <string id="509">Elmentett előzetes törlése</string>
    <string id="510">Theater Showtimes</string>
    <string id="511">Műfaj megtekintése</string>
    <string id="512">Műfaj frissítése</string>
    <string id="513">Az össezs műfaj frissítése</string>
    <string id="521">Studió megtekintése</string>
    <string id="531">Színész megtekintése</string>
    <string id="550">Teljes install</string>
    
    <!-- Showtimes -->
    <string id="600">Showtime nem található!</string>
    <string id="601">Showtime keresése, kis türelmet...</string>
    <string id="602">Dátum</string>
    <string id="603">Hely</string>

    <!-- Plugin -->
    <string id="700">Ez a plugin lehetővé teszi, hogy az előzeteseket a vidók között is megnézhesd. A funkció eléréshez installálni kell a plugint, melynek beállításai a plugin beállítások között találhatók.</string>
    <string id="701">Ennek a pluginnak a segítségével bevezető videókat, kvízeket, előzeteseket, stb nézhetsz meg a kiválasztott film előtt. A funkció eléréshez installálni kell a plugint, melynek beállításai a plugin beállítások között találhatók.</string>

    <string id="710">Ikon kiválasztása</string>
    <string id="711">Installálás</string>
    <string id="712">Mégse</string>
    <string id="713">Plugin</string>
    <string id="714">hozzáad</string>

    <string id="720">A plugin forrást hozzá kell adni a Nézetekhez</string>
    <string id="721">Méditár nézet esetén az automatikus, további teendőkre</string>
    <string id="722">nincs szükség.</string>

    <string id="723">Hozzáadjuk a Kedvencek részhez ezt a</string>
    <string id="724">plugint (a sources.xml-ben)?</string>

    <string id="725">Plugin installálása...</string>

    <string id="730">Hiba a plugin installálása során!</string>

    <string id="750">Installáljuk ezt a plugint?</string>
    <string id="755">Ez az összes plugint-t installálni fogja.</string>

    <string id="799">Összes plugin</string>
    
    <!-- Credits -->
    <string id="900">Verzió</string>
    <string id="901">Team névjegy:</string>
    <string id="902">További névjegyek:</string>
    <string id="903">Skin névjegy:</string>
    
    <!-- Credits headings-->
    <string id="910">Vezető fejlesztő &amp; programozó</string>
    <string id="911">Coder &amp; Skinning</string>
    <string id="912">Graphics &amp; Skinning</string>
    <string id="913">Usability</string>
    <string id="914">Nyelvi fájl</string>

    <!-- Update messages -->
    <string id="1000">A jelenlegi verzió a legfrissebb.</string>
    <string id="1001">Jelenlegi címkézett verziók lekérése...</string>
    <string id="1002">újabb</string>
    <string id="1003">Szeretné frissíteni?</string>
    <string id="1004">Fájllista lekérése...</string>
    <string id="1005">Kis türelmet...</string>
    <string id="1006">Verzió</string>
    <string id="1007">Lekérés:</string>
    <string id="1008">Elérési út:</string>
    <string id="1009">Fájl:</string>
    <string id="1010">Az új verzió mentve:</string>

    <!-- Update error messages -->
    <string id="1030">Címkézett verzió nem található!</string>
    <string id="1031">Hiba a script frissítése során!</string>

</strings>