﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>   <!-- 3.8.2009 Finnish -->
    <!-- Movie Trailers settings -->
    <string id="32000">Toista satunnainen esittely ennen esitystä</string>
    <string id="32001">Ei</string>
    <string id="32002">1 esittely</string>
    <string id="32003">2 esittelyä</string>
    <string id="32004">3 esittelyä</string>
    <string id="32005">4 esittelyä</string>
    <string id="32006">5 esittelyä</string>
    <string id="32007">10 esittelyä</string>
    <string id="32010">- Esittelyjen hakupaikka</string>
    <string id="32011">Apple Movie Trailers (tietokanta)</string>
    <string id="32012">Apple Movie Trailers (nykyinen)</string>
    <string id="32013">Paikallinen kansio</string>
    <string id="32020">- Apple Movie Trailers-tietokannan polku</string>
    <string id="32030">- Paikallinen esittelyjen kansio</string>
    <string id="32040">- Rajaa tulokset lajityypin ja MPAA-luokituksen mukaan</string>
    <string id="32050">- MPAA-luokituksen rajoitus</string>
    <string id="32060">- Valitse esittely ainoastaan uusimmista</string>
    <string id="32070">- Haluttu esittelyn kuvanlaatu</string>
    <string id="32071">Normaali</string>
    <string id="32072">480p</string>
    <string id="32073">720p</string>
    <string id="32074">1080p</string>
    <string id="32080">- Valitse vain 720p-/1080p-esittelyt</string>
    <string id="32090">- Valitse vain katsomattomat esittelyt</string>
    <string id="32091">- [I]Tyhjennä katsotut esittelyt[/I]</string>

    <!-- Trivia quiz settings -->
    <string id="32200">Pelaa visailua ennen esitystä</string>
    <string id="32201">Ei</string>
    <string id="32202">2 min</string>
    <string id="32203">5 min</string>
    <string id="32204">10 min</string>
    <string id="32205">15 min</string>
    <string id="32206">20 min</string>
    <string id="32207">30 min</string>
    <string id="32208">45 min</string>
    <string id="32210">- Visailun kuvien polku</string>
    <string id="32220">- Näytä kuitakin kuvaa</string>
    <string id="32221">10 s</string>
    <string id="32222">15 s</string>
    <string id="32223">20 s</string>
    <string id="32224">25 s</string>
    <string id="32225">30 s</string>
    <string id="32226">45 s</string>
    <string id="32227">60 s</string>
    <string id="32230">- Visailun musiikin soittolista</string>
    <string id="32231">- Play Music During Trivia Slideshow</string>
    <string id="32240">- Visailun äänenvoimakkuus (% asetetusta)</string>
    <string id="32250">- Visailun loppukuva</string>
    <string id="32260">- Visailun loppumusiikki</string>

    <!-- Special videos settings -->
    <string id="32300">Luokiteltujen videoiden polku</string>
    <string id="32310">- Toista alkavan esityksen tunnus</string>
    <string id="32320">Toista esityksen aloitustunnus</string>
    <string id="32321">Ei</string>
    <string id="32322">Yksi video/soittolista</string>
    <string id="32323">1 satunnainen video</string>
    <string id="32324">2 satunnaista videota</string>
    <string id="32325">3 satunnaista videota</string>
    <string id="32330">Toista esityksen lopetustunnus</string>
    <string id="32231">- Play Music During Trivia Slideshow</string>
    <string id="32232">   - Adjust Volume During Slideshow?</string>
    <string id="32240">      - Music Volume (% of Max Volume)</string>
    <string id="32241">      - Fade Volume After Slideshow?</string>
    <string id="32242">         - Fade Time(in seconds)</string>
    <string id="32350">- Kansio</string>
    <string id="32360">Dolby/DTS Folder</string>
    <string id="32370">Movie Theatre Intro Clips</string>
    <string id="32380">Movie Theatre Outro Clips</string>
    <string id="32390">Coundown Video File</string>

    <!-- Misc settings -->
    <string id="32400">Run script before videos start</string>
    <string id="32401">Disable Auto Refresh Setting</string>
    <string id="32402">  - Re-Enable Auto Refresh For Movie</string>
    
    <!-- Feature Presentation settings -->
    <string id="32410">Number Of Features</string>
    <string id="32411">1 Feature</string>
    <string id="32412">2 Features</string>
    <string id="32413">3 Features</string>
    <string id="32414">4 Features</string>
    <string id="32415">5 Features</string>
    <string id="32420">Intermission Video Folder</string>
    
    <!-- Messages -->
    <string id="32500">Valitaan satunnaista esittelyä...</string>
    <string id="32510">Arvotaan visailun kuvia...</string>
    <string id="32520">Asetetaan soittolista käyttöön...</string>
    <string id="32530">Tyhjennetään katsottuja kohteita...</string>

    <!-- Genre/Studio labels -->
    <!-- Do not Translate -->
    <string id="32600">Coming Attractions Intro</string>
    <string id="32601">Feature Presentation Intro</string>
    <string id="32602">Feature Presentation Outro</string>
    <string id="32603">MPAA Rating</string>
    <string id="32604">Home Theatre</string>
    <string id="32605">Movie Trailer</string>
    <string id="32606">Audio Format</string>
    <string id="32607">Movie Theater Clips</string>
    <string id="32608">Coming Attractions Outro</string>
    <string id="32609">Trivia Intro</string>
    <string id="32610">Trivia Outro</string>
    <string id="32611">Countdown</string>
    <string id="32612">Intermission</string>
    <!-- Start Translating Again -->

    <!-- compatible messages -->
    <string id="30700">Versio</string>
    <string id="30701">Tämä %s:n versio vaatii toimiakseen</string>
    <string id="30702">XBMC revision %s tai uudemman.</string>
    <string id="30703">Päivitä XBMC uudempaan versioon.</string>

    <!-- Label separators -->
    <string id="32800">Elokuva esittelyt (valinnainen)</string>
    <string id="32801">Visailu (valinnainen)</string>
    <string id="32802">Muut videot (valinnainen)</string>

</strings>
