<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <category label="30005">
        <setting id="smooth_scrolling" type="bool" label="30003" default="false"/>
        <setting id="save_lyrics" type="bool" label="30004" default="true"/>
    </category>
    <category label="30006">
        <setting id="version"   type="text" label="30000" default="0.1" enable="false" />
        <setting id="author"    type="text" label="30001" default="Shmulik (http://xb-israel.googlecode.com)" enable="false" />
        <setting id="origauthor"    type="text" label="30002" default="EnderW,Nuka1195,Amet" enable="false" />
    </category>    
</settings>
