﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="31000">Ändra din</string>
  <string id="31001">Älska</string>
  <string id="31002">Hata</string>
  <string id="31003">Strömalternativ</string>
  <string id="31004">Arbetar...</string>
  <string id="31005">Dölj INFO</string>
  <string id="31007">Tillägg</string>
  <string id="31020">Nyligen tillagda</string>
  <string id="31021">Filmer - Filer</string>
  <string id="31022">Musik - Filer</string>
  <string id="31023">Spelar</string>
  <string id="31024">Sida</string>
  <string id="31025">Objekt</string>
  <string id="31026">Övr. alternativ</string>
  <string id="31027">Plats</string>
  <string id="31028">Omslagssvep</string>
  <string id="31029">Fanart</string>
  <string id="31030">Full lista</string>
  <string id="31031">Bildminiatyrer</string>
  <string id="31032">Bildsvep</string>
  <string id="31040">Nu spelas</string>
  <string id="31042">SPELAR</string>
  <string id="31043">PAUSAD</string>
  <string id="31044">SPOLA FRAMÅT</string>
  <string id="31045">SPOLA BAKÅT</string>
  <string id="31046">Ljudegenskaper</string>
  <string id="31047">Nuvarande förval</string>
  <string id="31048">Visualiseringsförval</string>
  <string id="31049">Sluttid</string>
  <string id="31055">Öppna spellista</string>
  <string id="31056">Spara spellista</string>
  <string id="31057">Stäng spellista</string>
  <string id="31058">Systemmusikfiler</string>
  <string id="31059">Nuvarande spellista</string>
  <string id="31060">Denna fil är sammanslagen, välj den del du vill spela.</string>
  <string id="31061">Nuvarande vald</string>
  <string id="31101">Hemskärmsalternativ</string>
  <string id="31102">Bakgrund</string>
  <string id="31103">Visa "Pausad" i bildspel</string>
  <string id="31104">Spela trailers i ett fönster [COLOR=grey3](Endast i videoinformationsdialogen)[/COLOR]</string>
  <string id="31105">Visa mediatitlar i bakgrundsscannern</string>
  <string id="31106">Övriga alternativ</string>
  <string id="31108">Dölj huvudmenyknappar</string>
  <string id="31109">Hemskärmsbakgrunder</string>
  <string id="31110">Ändra hemknappsbakgrund</string>
  <string id="31111">Göm</string>
  <string id="31112">Alternativ</string>
  <string id="31113">Solobild</string>
  <string id="31114">Flerbild</string>
  <string id="31115">Anpassare</string>
  <string id="31116">Tilläggsskript</string>
  <string id="31117">Visa nyligen tillagda filmer</string>
  <string id="31118">Hemsidans undermeny</string>
  <string id="31119">Aktivera egen skriptknapp</string>
  <string id="31120">KNAPPETIKETT</string>
  <string id="31121">SÖKVÄG TILL SKRIPT</string>
  <string id="31122">Vädersida</string>
  <string id="31123">Använd omslag istället för banner för TV-serier</string>
  <string id="31124">Visa bakgrund "Nu spelas" filmer</string>
  <string id="31125">Visa bakgrund "Nu spelas" visualisering</string>
  <string id="31126">Aktivera sångtexter i musik-OSD</string>
  <string id="31127">SÖKVÄG TILL SÅNGTEXTSKRIPT</string>
  <string id="31128">XBMC Sångtexter</string>
  <string id="31129">Aktivera undertextnedladdning i video-OSD</string>
  <string id="31130">SÖKVÄG TILL UNDERTEXTSKRIPT</string>
  <string id="31140">Musik-OSD</string>
  <string id="31141">Video-OSD</string>
  <string id="31200">Genvägar</string>
  <string id="31201">Kategorier</string>
  <string id="31202">Visa rollista</string>
  <string id="31203">Välj din låt</string>
  <string id="31204">Sektionslänkar</string>
  <string id="31205">Sångtextkälla</string>
  <string id="31250">Radar &amp; prognos</string>
  <string id="31251">Prognos</string>
  <string id="31252">TWC-skript</string>
  <string id="31300">Nuvarande temp</string>
  <string id="31301">Sist uppdaterad</string>
  <string id="31302">Meny</string>
  <string id="31304">Bild</string>
  <string id="31305">Ingen diskmedia upptäckt</string>
  <string id="31306">Mata ut</string>
  <string id="31307">Dölj fanart</string>
  <string id="31308">Filmdetaljer</string>
  <string id="31309">Använt minne:</string>
  <string id="31310">Spårnummer</string>
  <string id="31311">Fanart-bild[CR][CR]Inte Tillgänglig[CR][CR]Klicka på knappen för att ange</string>
  <string id="31312">Nuvarande skrapa</string>
  <string id="31313">Välj en skrapa</string>
  <string id="31314">Innehållsskrapealternativ</string>
  <string id="31315">Grundläggande</string>
  <string id="31317">Sätt fanartsökväg</string>
  <string id="31318">Liten fanart</string>
  <string id="31319">Vald profil</string>
  <string id="31320">Sist inloggad</string>
  <string id="31321">Karaoke låtväljare</string>
  <string id="31322">Sänt</string>
  <string id="31323">Senaste filmerna</string>
  <string id="31324">Senaste avsnitten</string>
  <string id="31325">Spellistsalternativ</string>
  <string id="31326">Skapad</string>
  <string id="31327">Upplösning</string>
  <string id="31328">Nyligen tillagda</string>
  <string id="31329">[B]Timer satt![/B] [COLOR=grey2] - Automatisk avstängning av systemet om[/COLOR]</string>
  <string id="31330">Klicka på knappen för att[CR][CR]spela filmtrailer</string>
  <string id="31400">[B]KONFIGURERA UTSEENDEINSTÄLLNINGAR[/B][CR][CR]Ändra skalet · Ange språk och region · Ange fillistningsalternativ[CR]Ange en skärmsläckare</string>
  <string id="31401">[B]KONFIGURERA GRAFIKINSTÄLLNINGAR[/B][CR][CR]Hantera ditt filmbibliotek · Ange filmuppspelningsalternativ · Ändra videoförteckningsalternativ[CR]Konfigurera undertextfonter</string>
  <string id="31402">[B]KONFIGURERA MUSIKINSTÄLLNINGAR[/B][CR][CR]Hantera ditt musikbibliotek · Ange musikuppspelningsalternativ · Ändra musiklistningsalternativ[CR]Ange låtinskickning · Ange karaokealternativ</string>
  <string id="31403">[B]KONFIGURERA BILDINSTÄLLNINGAR[/B][CR][CR]Ange bildlistningsalternativ · Justera bildspel</string>
  <string id="31404">[B]KONFIGURERA VÄDERINSTÄLLNINGAR[/B][CR][CR]Ange tre städer för att insamling av väderinformation</string>
  <string id="31405">[B]KONFIGURERA NÄTVERKSINSTÄLLNINGAR[/B][CR][CR]Ange kontroll av XBMC via UPnP och HTTP · Konfigurera fildelning[CR]Konfigurera internetaccessalternativ</string>
  <string id="31406">[B]KONFIGURERA SYSTEMINSTÄLLNINGAR[/B][CR][CR]Ange och kalibrera bildskärmar · Konfigurera ljudutgång · Ställa in fjärrkontroller[CR]Ange energisparalternativ · Aktivera debuggningen · Konfigurera huvudkod och lås</string>
  <string id="31407">[B]KONFIGURERA SKALINSTÄLLNINGAR[/B][CR][CR]Ställa in Cirrus-skalet · Lägga till och ta bort hemsidans menyknappar[CR]Ändra skalets bakgrunder</string>
  <string id="31421">Välj din XBMC användarprofil[CR]för att logga in  och fortsätta</string>
  <string id="31351">Paus</string>
  <string id="31352">Stopp</string>
  <string id="31353">Spola framåt</string>
  <string id="31354">Spola bakåt</string>
  <string id="31355">Filmmeny</string>
  <string id="31356">Ladda ner undertexter</string>
  <string id="31357"></string>
</strings>
