<settings>
	<category label="30022">
	   <setting type="sep" />
	   <setting id="viewenable" type ="bool" label="30050" default="true"/>
	   <setting id="defaultview" type="enum" lvalues="30053|30051|30052" label="30058" default="2"/>
	   <setting type="sep" />
	</category>
	<category label="30023">
		<setting type="sep" />
		<setting id="us_proxy_enable" type="bool" label="30042" default="false"/>
		<setting id="us_proxy" type="text" label="30040" default=""/>
		<setting id="us_proxy_port" type="text" label="30041" default=""/>
		<setting id="us_proxy_user" type="text" label="30043" default=""/>
		<setting id="us_proxy_pass" type="text" label="30044" default=""/>
		<setting type="sep" />
	</category>
</settings>
