<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30007">
        <setting id="ui.results" type="slider" label="30008" subsetting="true" default="12" range="1,1,100" option="int"/>
    </category>
    <category label="30009">
        <setting id="sites.a33" type="bool" label="filmy.a33.pl" default="true"/>
        <setting id="sites.pecetowiec" type="bool" label="kino.pecetowiec.pl" default="true"/>
        <setting id="sites.kinolive" type="bool" label="kinolive.pl" default="true"/>
        <setting id="sites.megustavid" type="bool" label="megustavid.pl" default="true"/>
        <setting id="sites.osiu" type="bool" label="osiu.pl" default="false"/>
        <setting id="sites.seans-online" type="bool" label="seans-online.eu" default="true"/>
    </category>
    <category label="30010">
        <setting id="hosting.a33" type="bool" label="a33" default="true"/>
        <setting id="hosting.megustavid" type="bool" label="megustavid" default="true"/>
        <setting id="hosting.nextvideo" type="bool" label="nextvideo" default="true"/>
        <setting id="hosting.putlocker" type="bool" label="putlocker" default="false"/>
    </category>
    <category label="30011">
        <setting id="metadata.filmweb" type="bool" label="30012" default="false"/>
    </category>
    <category label="30013">
        <setting id="net.timeout" type="number" label="30014" subsetting="true" default="30"/>
    </category>
</settings>
